# Open Style properties
# Author John Stewart

#####################################################################################################################
#  DEBUG
#####################################################################################################################
Debug=false
Debug.timers=true
Debug.reset=true


#####################################################################################################################
#  Application Defaults
#####################################################################################################################

App.company.default=1
App.mainPage=main_page.html
App.heartbeat=0
App.sessionTimeoutTest=30

#Must be comma separated
App.languageCodes=en,de

App.cachePages=false

#Delete cached pages on jboss start up
App.cachePages.delete_on_startup=true

#Allow Service account to log in
App.serviceAccount.enable=true
App.serviceAccount.password=1234

App.adminUsers.enable=true


#####################################################################################################################
# Login Catpcha keys
#####################################################################################################################
Captcha.enable=false
Captcha.privateKey=
Captcha.publicKey=


#####################################################################################################################
#  Date Formats
#####################################################################################################################
Date.format.default=dd.MMM.yy
Date.format.month.default=3
Date.format.short=dd.MMM
Date.format.dto=dd-MM-yyyy


#####################################################################################################################
#  Paths and Url's
#  Paths starting with $$ are treated as absolute paths, 
#  otherwise they are considered relative to the JBoss home directory.
#####################################################################################################################

# Temporary directory for generated files. Files are deleted by the application
# once read by the client. During shut down this directory can be safely cleared of
# all files. Also a cron job may safely remove files that are over 1 day old.

Path.tempFiles=$$c:\\projects_temp\\webfiles\\
Path.pdfTemplates=$$c:/projects/desma/pdf_templates
Path.serviceLockFile=$$c:/projects_temp/webfiles
Path.importFiles=$$c:/projects_temp/import

#Help file root path (ie under this will be language specific paths, eg ../de, ../en)
Url.helpFileRoot=




#####################################################################################################################
#  Timers
#####################################################################################################################
#Comma separated list of timed tasks (started on JBoss startup)
#Format: Timers=<company number>:<relative ejb service class name>:<method name>:<method call parameter>:<repeat code>:<initial start>
#  repeat code:    repeat interval + m=minutes,d=days,o=one off (ie run only on startup)
#  initial start:  (for repeat code days only) hhmm in 24 hr clock

#Timers=1:service.plan.FixServiceImp:isActiveAndOpenFixes::15m



#####################################################################################################################
#  Postgres 9.3 Connection
#####################################################################################################################
PostgresDatasource=java:jboss/datasources/desmaDS



#####################################################################################################################
#  Implementations
#####################################################################################################################
Implementations=



#####################################################################################################################
#  Application Generic Parameters
#####################################################################################################################


#Mail configuration
Mail.config.host=
Mail.config.port=587
Mail.config.user=logskunden
Mail.config.password=logging
Mail.config.from=

#Login alert mail
Mail.falselogin.enable=false
Mail.falselogin.to=
Mail.falselogin.cc=
Mail.falselogin.bcc=

#Application Error alert mail
Mail.error.enable=false
Mail.error.subject=Application Exception
Mail.error.to=
Mail.error.cc=
Mail.error.bcc=


