# Desma properties


#####################################################################################################################
#  Application Specific Parameters
#####################################################################################################################

#Debug mode allows testing and development options. 
#For production environments this MUST be false!
Debug=false
Debug.timers=true
Debug.simu_path=c:/projects_temp/html_test/
#Debug.pdf.template=c:/projects_temp/webfiles/simu_detail_m.xsl
Debug.reset=true



#Site. Used in:
# - logo selection
Site=Uvex

#Home page after succesful login
MainPage=main_page.html

#Default company number 
Company=1

#Number of minutes between each client heartbeat. Values <= 0 result in no heartbeat.
#Heartbeat=10

#Number of minutes between testing for client timeouts. Values <= 0 result in no test.
SessionTimeoutTest=30

#Supported 2 letter language codes (in order of priority, ie order of search if specific language code value is missing)
#Must be comma separated
LanguageCodes=en,de
#LanguageCodes=en,de,it

#Cache html / js files (files are saved per language code, service rights, admin rights)
#Cached files are store in the jboss/deploy directory
CachePages=false

#Delete cached pages on jboss start up
CachePages.delete_on_startup=true

#Help file root path (ie under this will be language specific paths, eg ../de, ../en)
HelpFileRoot=http://fmm.progenso.com/p/onlinehelp


#####################################################################################################################
#  Paths
#  Paths starting with $$ are treated as absolute paths, 
#  otherwise they are considered relative to the JBoss home directory.
#####################################################################################################################

# Temporary directory for generated files. Files are deleted by the application
# once read by the client. During shut down this directory can be safely cleared of
# all files. Also a cron job may safely remove files that are over 1 day old.
#TempFilePath=$$/user/mun/isweb/desma/temp/
TempFilePath=$$c:\\projects_temp\\webfiles\\

PdfTemplatesPath=$$c:/projects/desma/pdf_templates

SimuProgressFilePath=$$c:/projects_temp/webfiles/simu

ServiceLockFilePath=$$c:/projects_temp/webfiles

#Used by 'File' import 
ImportFilePath=$$c:/projects_temp/import



#####################################################################################################################
#  Logisoft import / export configuration
#####################################################################################################################

#Comma separated list of Progres4GL Broker connections
#Format: ProgressBrokerUrl=<company number>;<broker connection string>

#ProgressBrokerUrl=1;AppServer://192.168.1.2:4021/asbroker_webshop_21
#ProgressBrokerUrl=1;AppServer://192.168.1.2:4081/asbroker_webshop_81
ProgressBrokerUrl=1;AppServer://192.168.1.8:4095/asbroker_webshop_95
#ProgressBrokerUrl=1;AppServer://192.168.1.2:4095/asbroker_webshop_95
#ProgressBrokerUrl=1;AppServer://192.168.21.95:4021/asbroker_webshop_21
				  
				  
#Comma separated list of Progres4GL Test connections
#Format: ProgressConnectionTest=<company number>;<server ip-address>:<port>
ProgressConnectionTest=1;192.168.1.2:3021
					   
#Comma separated list of Logisoft Customer numbers
#Format: Logisoft.CustomerNr=<company number>;<number>
Logisoft.CustomerNr=1;81
					   

#Default requirement type (bedarfstyp) is applied to manually entered jobs into a mould
Logisoft.DefaultReqType=9

					 
#Logisoft company number (fnr)
Logisoft.Company=1

					   
# Directory for logisoft import csv files. 
#ImportCsvFilePath=$$/user/mun/isweb/desma_import
ImportCsvFilePath=$$c:/projects_temp/import
ImportCsvEncoding=UTF-8

#User id to use for 'create_id' of new records
ImportDefaultCreateId=1

#Maximum number of minutes to allow import process. Once this is exceeded, then the system
#assumes the process has failed. It will then allow a restart of the import.
TaskLogiMinutes=30

#Date Formats
Date.format.logi=dd/MM/yyyy



#####################################################################################################################
#  Timers
#####################################################################################################################
#Comma separated list of timed tasks (started on JBoss startup)
#Format: Timers=<company number>:<relative ejb service class name>:<method name>:<method call parameter>:<repeat code>:<initial start>
#  repeat code:    repeat interval + m=minutes,d=days,o=one off (ie run only on startup)
#  initial start:  (for repeat code days only) hhmm in 24 hr clock

#Timers=1:service.plan.FixServiceImp:isActiveAndOpenFixes::15m



#####################################################################################################################
#  Postgres 9.3 Connection
#####################################################################################################################
PostgresDatasource=java:jboss/datasources/desmaDS



#####################################################################################################################
#  Implementations
#####################################################################################################################
Implementations=Uvex;http://172.17.20.66:8080, \
				Jomos;http://webshop.jomos.de, \
				Host;https://fmm.progenso.com, \
				Riko;http://192.168.22.193:8081, \
				InHouse (16);http://192.168.1.16:8080, \
				Demo;fmm.progenso.de




#####################################################################################################################
#  Application Generic Parameters
#####################################################################################################################

#Allow Service account to log in
EnableServiceAccount=true

#Service account password
ServiceAccountPassword=ls99kb


#Enforce Admin user type  (true=this application will enforce 'update' functions for admin users only, false=Admin user type is ignored, ie all users have equal rights)
EnableAdminUsers=true

#Mail configuration
MailHost=mail.integratedsystems.de
MailPort=587
MailUser=logskunden
MailPassword=logging
MailFrom=falko.ziegler@integratedsystems.de

#Login alert mail
MailFalseLoginAttempt=false
LoginMailTo=john.stewart@integratedsystems.de
LoginMailCc=
LoginMailBcc=

#Application Error alert mail
MailApplicationError=false
ErrorMailSubject=Application Exception
ErrorMailTo=john.stewart@integratedsystems.de
ErrorMailCc=
ErrorMailBcc=

# Login Catpcha keys
EnableCaptcha=false
CaptchaPrivateKey=
CaptchaPublicKey=

#Date Formats
Date.format.default=dd.MMM.yy
Date.format.month.default=3
Date.format.short=dd.MMM
Date.format.dto=dd-MM-yyyy
