/*******************************************************
 * User Admin CSS
 *******************************************************/


@table-w-useradmin-llg:  130px;

div.soua-llg{
  max-width: @table-w-useradmin-llg;
  min-width: @table-w-useradmin-llg;
  text-align: left;
  width: @table-w-useradmin-llg;
}
