 /*
  * Application Page css settings
  */
@import (reference) "../../../app/css/app.less";
@import (reference) "../../../app/css/page.less";
@import (reference) "../../../app/css/table.less";

/*******************************************************
 * Import Task CSS
 *******************************************************/

.so5a{
    .div-table-col-base;
  width:150px;
}
.so5b{
  .div-table-col-base;
  width:300px;
}

div.so5x{
  background-color: red;
  border: 1px solid;
  color: white;
  font-size: 25px;
  margin-bottom: 40px;
  max-width: 450px;
  padding: 5px;
  text-align: center;
}

div.so5m{
  border: 1px red;
  color: red;
  font-size: 25px;
  margin-bottom: 40px;
  max-width: 450px;
  padding: 5px;
  text-align: center;
}

.so5t{
    font-size: 20px;
    padding: 32px 114px;

    .so5l{
        color:@TextWeakColor;
        display: table-cell;
        min-width: 100px;
        padding-top: 10px;
        text-align: right;
        width: 150px;
    }
    .so5d{
        display: table-cell;
        text-align: left;
    }
    .so5de{
        color: @ErrorMessageColor;
        display: table-cell;
        font-size: 25px;
        font-weight:bold;
        text-align: left;
    }
    .so5dm{
        color: red;
        display: table-cell;
        text-align: left;
    }
   
}

/*******************************************************
 * Spreadsheet Import
 *******************************************************/
@so5-dat-w:       180px;
@so5-fil-w:       400px;
@so5-act-w:       120px;

.so5tch{
  .so0-h;
  color: #FFFFFF;
  display: table-cell;
  font-weight: bold;
  height:@RowHeaderHeight;
  text-align:center;
  padding: 1px 3px 1px 3px;
  vertical-align: middle;
}

div.so5st{
  display: table;
}
div.so5srh{
  .so0rh;
  display: table-row;
}
div.so5sr{
  display: table-row;
}
.so5sc{
  .so0tcb;
  height:120px;
}

div.so5sch{
  .so5tch;
  max-width: @so5-dat-w;
  min-width: @so5-dat-w;
}
div.so5sc{
  .so5sc;
  color: #898989;
  font-size: 14px;
  font-weight: bold;
  max-width: @so5-dat-w;
  min-width: @so5-dat-w;
  text-align: center;
}
div.so5sfh{
  .so5tch;
  max-width: @so5-fil-w;
  min-width: @so5-fil-w;
}
div.so5sf{
  .so5sc;
  max-width: @so5-fil-w;
  min-width: @so5-fil-w;
}
div.so5sf1{
  
  display: block;
  font-size: 16px;
  font-weight: bold;
  outline:none;
  text-align: center;
}
div.so5sf1t{
  color:#b3b3b3;
  display: block;
  font-size: 14px;
  margin: 20px;
  outline:none;
  text-align: center;
}
div.so5sf1f{
  color:red;
  display: block;
  font-size: 14px;
  margin: 20px;
  outline:none;
  text-align: center;
}

div.so5sf2a{
  .so0i;
  margin-bottom:0px;
  margin-top:2px;
}

div.so5sah{
  .so5tch;
  max-width: @so5-act-w;
  min-width: @so5-act-w;
}
div.so5sa{
  .so5sc;
  cursor: pointer;
  max-width: @so5-act-w;
  min-width: @so5-act-w;
  text-decoration: underline;
}
div.so5sai{
  .so5sc;
  color: @ErrorMessageColor;
  cursor: pointer;
  font-size: 25px;
  font-weight:bold;
  max-width: @so5-act-w;
  min-width: @so5-act-w;
  text-align: center;
  text-decoration: underline;
}


/* thanks to http://www.w3.org/Style/Examples/007/center.en.html#block */
.so5si{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 5px;
}


/*******************************************************
 * Conflicts
 *******************************************************/
@so51-pid-w:   100px;
@so51-sco-w:   90px;
@so51-des-w:   120px;
@so51-siz-w:   60px;
@so51-omd-w:   80px;
@so51-qty-w:   80px;
@so51-act-w:   80px;
@so51-num-w:   60px;
@so51-mco-w:   100px;

div.so51pidh{
  max-width: @so51-pid-w;
  min-width: @so51-pid-w;
}
div.so51pid{
  max-width: @so51-pid-w;
  min-width: @so51-pid-w;
  text-align: center;
}
div.so51scoh{
  max-width: @so51-sco-w;
  min-width: @so51-sco-w;
}
div.so51sco{
  max-width: @so51-sco-w;
  min-width: @so51-sco-w;
  text-align: center;
}
div.so51desh{
  max-width: @so51-des-w;
  min-width: @so51-des-w;
}
div.so51des{
  max-width: @so51-des-w;
  min-width: @so51-des-w;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}
div.so51sizh{
  max-width: @so51-siz-w;
  min-width: @so51-siz-w;
}
div.so51siz{
  max-width: @so51-siz-w;
  min-width: @so51-siz-w;
  text-align: center;
}
div.so51omdh{
  max-width: @so51-omd-w;
  min-width: @so51-omd-w;
}
div.so51omd{
  max-width: @so51-omd-w;
  min-width: @so51-omd-w;
  text-align: center;
  white-space: pre-wrap;
}
div.so51qtyh{
  max-width: @so51-qty-w;
  min-width: @so51-qty-w;
}
div.so51qty{
  max-width: @so51-qty-w;
  min-width: @so51-qty-w;
  text-align: center;
  input{
    .div-table-input;
    background: none;
    border: 1px solid #ccc;
    text-align: center;
    margin-top: 2px;
    width: @so51-qty-w - @table-w-input-sub;
  }
}
div.so51acth{
  max-width: @so51-act-w;
  min-width: @so51-act-w;
}
div.so51act{
  max-width: @so51-act-w;
  min-width: @so51-act-w;
  text-align: center;
  input{
    .div-table-input;
    background: none;
    border: 1px solid #ccc;
    text-align: center;
    margin-top: 2px;
  }
}
div.so51actx{
  max-width: @so51-act-w;
  min-width: @so51-act-w;
  text-align: center;
  input{
    .div-table-input;
    background: none;
    border: 1px solid #ccc;
    text-align: center;
    margin-top: 2px;
    /* thanks to http://stackoverflow.com/questions/306924/checkbox-size-in-html-css */ 
   /* All browsers except webkit*/
    transform: scale(1.3);
   /* Webkit browsers*/
    -webkit-transform: scale(1.3);
  }
}

div.so51qtyw{
  max-width: @so51-qty-w;
  min-width: @so51-qty-w;
  text-align: center;
  white-space: pre-wrap;
}
div.so51numh{
  max-width: @so51-num-w;
  min-width: @so51-num-w;
}
div.so51num{
  max-width: @so51-num-w;
  min-width: @so51-num-w;
  text-align: center;
  white-space: pre-wrap;  
}
div.so51go{
  color:#a0a3a0;
  text-align: center;
}
div.so51mcoh{
  max-width: @so51-mco-w;
  min-width: @so51-mco-w;
}
div.so51mco{
  max-width: @so51-mco-w;
  min-width: @so51-mco-w;
  text-align: left;
  white-space: pre-wrap;
}
div.so51t{
  font-size: 20px;
}
div.so051uc{
  margin-top: 630px;
}
