 /*
  * Application Page css settings
  */
@import (reference) "../../../app/css/app.less";
@import (reference) "../../../app/css/page.less";
@import (reference) "../../../app/css/table.less";

/*******************************************************
 * Export Task CSS
 *******************************************************/



.so6a{
    .div-table-col-base;
    width:150px;
}
.so6b{
    .div-table-col-base;
    width:300px;
}

table.so6t{
  margin-top: 20px;
}

div.so6x{
  background-color: red;
  border: 1px solid;
  color: white;
  font-size: 25px;
  margin-bottom: 40px;
  max-width: 450px;
  padding: 5px;
  text-align: center;
}

div.so6m{
  border: 1px red;
  color: red;
  font-size: 25px;
  margin-bottom: 40px;
  max-width: 450px;
  padding: 5px;
  text-align: center;
}

tr.so6l{
  height:30px;
}

td.so6sb1{
  background-color: #e7e7e7;
  border: 1px solid #767676;
  min-width: 300px;
  padding: 5px;
  padding-bottom: 15px;
}

div.so6z{
  display:table-row;
}
.so6u{
  display:table-cell;
  text-align: left;
}
.so6c{
  color:@TextWeakColor;
  cursor:pointer;
  font-size: 13px;
  margin-left: 82px;
  margin-top: -46px;
  position: absolute;
  text-align: left;
}

.so6l{
  color:@TextWeakColor;
  text-align: left;
  width: 100px;
}
.so6d{
  text-align: left;
}

select.so6d{
  width: 100px; 
}

.so6st{
  color:@DefaultTextColor;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top:20px;
  text-align: left;
}

input.so6r{
    margin-left: 60px;
}

label.so6r{
    margin-left: 5px;
    font-weight: normal;
}

button.so6bt{
  background-color: @RowHeaderBGColor;
  background: linear-gradient(to top, @HeaderBannerColorStrong, @HeaderBannerColorWeak);
  border: 1px solid @RowHeaderBGColor;
  color: #ffffff;
  margin-left: 73px;
  margin-top: 6px;
  width: 140px;
}




/*******************************************************
 * Fix Table
 *******************************************************/
@so6b-mn-w:    80px;
@so6b-mc-w:    120px;
@so6b-fn-w:    80px;
@so6b-fd-w:    100px;

div.so6b-mn{
  max-width: @so6b-mn-w;
  min-width: @so6b-mn-w;
  text-align: center;
}
div.so6b-mc{
  margin-left:2px;
  max-width: @so6b-mc-w;
  min-width: @so6b-mc-w;
  text-align: left;
}
div.so6b-fn{
  max-width: @so6b-fn-w;
  min-width: @so6b-fn-w;
  text-align: center;
}
div.so6b-fd{
  max-width: @so6b-fd-w;
  min-width: @so6b-fd-w;
  text-align: center;
}
#so6b-ft{
  margin-top:40px;
}
div.so6b-t{
  color:@TextWeakColor;
  font-size:16px;
  font-weight: bold;
}
div.so6tb{
  .div-table-toolbar;
  z-index:1;
}


