
@import (reference) "../app/css/app.less";
@import (reference) "../app/css/table.less";


/*******************************************************
 * Exception Page
 *******************************************************/


.err-page{
    margin-top: 50px;
	width:100%;
}

.err-page-inner{
	width: 50%;
    margin: 0 auto;
}

.oops-image{
    margin-left: 60px;
    margin-top: 10px;
    width: 150px;
}

.err-unknown{
    font-size: 17px;
    color: red;
    padding: 15px 5px 10px 5px;
}

.err-detail{
    color: @TextWeakColor;
    font-size: 15px;
    font-style: italic;
    padding: 15px 5px 10px 5px;
}

.see-admin{
    font-size: 15px;
    color: black;
    padding: 15px 5px 10px 5px;
}

