//css settings for generic dialog
@import (reference) "../../app/css/app.less";


.generic-table-dialog {
	line-height: 15px;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}


td.generic-dialog-head {
	border: 1px solid @TableBorderColor;
	background: @TableHeaderBGColor;
	font-weight: bold;
	font-size: 12px;
	text-align: center; 
}

td.generic-dialog-cell {
	border: 1px solid @TableBorderColor;
	font-size: 12px;
}

input.generic-dialog-deleted{ 
	text-decoration: line-through;
	background: transparent;
	border: none;
	outline: medium none;
	margin: 0px;
}

input.generic-dialog-readonly{
	background: transparent;
    border: medium none;
    height: 17px;
    margin: 0;
    padding: 0 0 0 6px;
}

input.generic-dialog-edit{
    background: none repeat scroll 0 0 @FieldEditBGColor;
    border: medium none;
    height: 17px;
    margin: 0;
    padding: 0 0 0 6px;
}

.generic-dialog-action{
	background: none repeat scroll 0 0 white;
    font-weight: normal;
    font-size: 15px;
}

@w-code:70px;
@w-number:60px;
@w-text:170px;
@w-textwide:250px;

.generic-dialog-code{
	width: @w-code;
	text-align: left;  
}
.generic-dialog-number{
    width: @w-number;
    text-align: right;	
}
.generic-dialog-text{
	width: @w-text;  
	text-align: left;
}
.generic-dialog-textwide{
	width: @w-textwide;
	text-align: left;  
}