/*******************************************************
 * Company CSS
 *******************************************************/

@LabelWidth: 100px;
@ValueWidth: 60px;

div.so01b{
  border: 1px solid;
  margin-left:20px;
}

div.so01t{
  font-size: 16px;
  font-weight:bold;
  text-align: center;
}
td.so01i{
  font-size:12px;
  max-width:@LabelWidth;
  min-width:@LabelWidth;
  text-align: right;
}
td.so01i-dep{
  font-size:12px;
  font-style: italic;
  color:red;
  max-width:@LabelWidth;
  min-width:@LabelWidth;
  text-align: right;
}
td.so01iv{
  font-size:12px;
  max-width:@LabelWidth;
  min-width:@LabelWidth;
  padding-left:1px;
  text-align: right;
}
td.so01ir{
  color:#B2003B;
  font-size:12px;
  font-style: italic;
  max-width:@LabelWidth;
  min-width:@LabelWidth;
  text-align: left;
}

tr.so01ib{
  background-color:#d4d2d1;
}
td.so01ib{
  font-size: 14px;
  font-weight: bold;
  min-width:160px;
  text-align: left;
  vertical-align: bottom;
}

td.so01c{
  max-width:@ValueWidth;
  min-width:@ValueWidth;
}
td.so01cv{
  padding-left:1px;
}

input.so01p{
  width:30px;
}
input.so01c{
  width:400px;
}
input.so01s{
  width:120px;
}

td.so01se{
  min-width:110px;
  max-width:110px;
}
td.so01cs{
  max-width:@ValueWidth;
  min-width:@ValueWidth;
  word-wrap: break-word;
}

select.so01se{
  font-size: 14px;
  min-width:150px;
  max-width:150px;
}
